Things we need

Parts drawers - min 34 compartments.
  https://www.amazon.co.uk/Marko-Tools-Organiser-Fixings-Storage/dp/B01F8OI7IE/ref=pd_lpo_vtph_60_tr_t_2?_encoding=UTF8&psc=1&refRID=QMT6DWPB2T0TN8V2NV86
  http://www.axminster.co.uk/raaco-organiser-44-drawer-cabinet-153488
  From Staples
    - 16 drawers here http://www.staples.co.uk/mini-drawer-system/cbs/297962881.html?promoCode=&Effort_Code=WW&Find_Number=297962881&m=0&isSubscription=False
    - 9 drawers here http://www.staples.co.uk/9-litre-box-organiser/cbs/297655805.html?promoCode=&Effort_Code=WW&Find_Number=297655805&m=0&isSubscription=False
    16+9+9 = 34 drawers.
  - or single boxes - this is cheapest and most flexible
    90x65x55 mm external http://www.staples.co.uk/0-14-litre-storage-box/cbs/297609034.html?promoCode=&Effort_Code=WW&Find_Number=297609034&m=0&isSubscription=False
    120x85x65 mm external http://www.staples.co.uk/0-3-litre-box-business-cards-office-accessories-clear/cbs/297720009.html?promoCode=&Effort_Code=WW&Find_Number=297720009&m=0&isSubscription=False
    90x65x35 mm external http://www.staples.co.uk/plastic-storage/cbs/297789604.html?promoCode=&Effort_Code=WW&Find_Number=297789604&m=0&isSubscription=False


Beads - other move indicators - 11 distinguishable colours needed
  https://www.aliexpress.com/item/1000-Pcs-Bag-5mm-Perler-Hama-Beads-48-Colors-For-Choose-Kids-Education-Diy-Toys-100/32724323590.html?src=google&albslr=224522501&isdl=y&aff_short_key=UneMJZVf&source=%7Bifdyn:dyn%7D%7Bifpla:pla%7D%7Bifdbm:DBM&albch=DID%7D&src=google&albch=shopping&acnt=494-037-6276&isdl=y&albcp=658432961&albag=33762888219&slnk=&trgt=66391061561&plac=&crea=en32724323590&netw=g&device=c&mtctp=&gclid=CjwKCAiAsejRBRB3EiwAZft7sNN2_yZZeVidEwB3iByk8-Ry8rg0gzYf3dUub85-sPo_3tnelMaDOBoC16wQAvD_BwE
  Colours from this link -
  1 - Red 2,
  2 - Orange 11,
  3 - Yellow 8,
  4 - Green 18,
  5 - Blue 25,
  6 - Pink 47,
  7 - Purple 24,
  8 - Brown 34,
  9 - Clear 43,
  10 - White 39,
  11 - Black 40
  Jelly beans?
  Pick and mix?
